KeyBoardStyle/KeyBoardStyle/MainWindow.xaml

<Window x:Class="KeyBoardStyle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyBoardStyle"
        mc:Ignorable="d"
        Title="Вікно режиму навчання" Height="450" Width="800">
    <Grid x:Name="StudyForm" Background="#FF0495F4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Режим навчання" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="314,10,0,0" VerticalAlignment="Top" Width="412" FontFamily="Bahnschrift SemiBold Condensed" FontSize="36"/>
        <Label Content="Кодове слово" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="37,85,0,0" VerticalAlignment="Top" Width="199" FontFamily="Bahnschrift SemiBold Condensed" FontSize="24"/>
        <Label x:Name="CodeWord" Content="sunstrike" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="221,90,0,0" VerticalAlignment="Top" FontFamily="Arial Black" Background="#FFF9EA03" FontSize="20"/>
        <Label Content="Кількість введених символів" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="37,129,0,0" VerticalAlignment="Top" Width="240" FontFamily="Bahnschrift SemiBold Condensed" FontSize="24"/>
        <Label Content="Поле для введення" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="37,178,0,0" VerticalAlignment="Top" Width="199" FontFamily="Bahnschrift SemiBold Condensed" FontSize="24"/>
        <TextBox x:Name="Tb" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="37,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyDown="Tb_KeyDown"/>
        <Label x:Name="InputText" Content="" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="241,184,0,0" VerticalAlignment="Top" Width="124"/>
        <Label x:Name="NumberOfSymbols" Content="" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="303,135,0,0" VerticalAlignment="Top" Width="169" FontFamily="Arial Black" FontSize="20"/>
        <Label x:Name="Lb" Content="" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="190,215,0,0" VerticalAlignment="Top" Width="516" FontFamily="Arial Black" RenderTransformOrigin="0.231,-0.229" Height="25"/>
        <Label x:Name="Spodivannya" Content="" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="520,129,0,0" VerticalAlignment="Top" Width="206" KeyDown="Tb_KeyDown"/>
        <ComboBox x:Name="Cmb" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="37,286,0,0" VerticalAlignment="Top" Width="120">
            <ListBoxItem Content="3"/>
            <ListBoxItem Content="5"/>
        </ComboBox>
        <Button x:Name="ToMenu" Content="ToMenu" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="623,339,0,0" VerticalAlignment="Top" Height="58" Width="142" Background="#FFF90808" Click="ToMenu_Click"/>

    </Grid>
</Window>
