MusicShop/MusicShop/Lab_4/RedactMusicians.xaml

<Window x:Class="Lab_4.RedactMusicians"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_4"
        mc:Ignorable="d"
        Title="Musicians" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/фонМуз.png"/>
        </Grid.Background>
        <Grid.OpacityMask>
            <ImageBrush ImageSource="/фонМуз.png"/>
        </Grid.OpacityMask>
        <Button x:Name="Exit" Content="У меню" HorizontalAlignment="Left" Margin="668,351,0,0" VerticalAlignment="Top" Height="42" Width="98" Click="Exit_Click" OpacityMask="#FFF10606" Background="#FFF60202" FontWeight="Bold"/>
        <TextBox x:Name="IdAdd" HorizontalAlignment="Left" Margin="646,38,0,0" TextWrapping="Wrap" Text="Введіть Id" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="SurnameAdd" HorizontalAlignment="Left" Margin="646,87,0,0" TextWrapping="Wrap" Text="Введіть прізвище" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="NameAdd" HorizontalAlignment="Left" Margin="646,136,0,0" TextWrapping="Wrap" Text="Введіть ім'я" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="MusiciansDg" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,2,347,244"/>
        <Button x:Name="AddMButt" Content="Додати музиканта" HorizontalAlignment="Left" Margin="646,260,0,0" VerticalAlignment="Top" Height="34" Width="120" Click="AddMButt_Click" OpacityMask="#FFCC1313" Background="#FF08F728"/>
        <TextBox x:Name="SurnameDelete" HorizontalAlignment="Left" Margin="66,231,0,0" TextWrapping="Wrap" Text="Введіть прізвище" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="DeleteMusicianButton" Content="Видалити музиканта" HorizontalAlignment="Left" Margin="47,270,0,0" VerticalAlignment="Top" Click="DeleteMusicianButton_Click" Background="#FFF6B306" Height="38" Width="139"/>
        <ComboBox x:Name="ChooseGroup" HorizontalAlignment="Left" Margin="646,177,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.299,0.72"/>
        <ComboBox x:Name="ProffecionChoose" HorizontalAlignment="Left" Margin="646,215,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
