MusicShop/MusicShop/Lab_4/TracksRed.xaml

<Window x:Class="Lab_4.TracksRed"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_4"
        mc:Ignorable="d"
        Title="Tracks" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/фонТреки.jpg"/>
        </Grid.Background>
        <TextBox x:Name="IdTrackAdd" HorizontalAlignment="Left" Margin="649,10,0,0" TextWrapping="Wrap" Text="Введіть Id треку" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TrackNameAdd" HorizontalAlignment="Left" Margin="649,87,0,0" TextWrapping="Wrap" Text="Введіть назву треку" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="TracksDg" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,359,252"/>
        <Button x:Name="TrackAddBt" Content="Додати трек" HorizontalAlignment="Left" Margin="664,0,0,0" VerticalAlignment="Center" Height="44" Width="105" RenderTransformOrigin="1.413,1.027" Click="TrackAddBt_Click" Background="#FF2DF408"/>
        <TextBox x:Name="DeleteTrackName" HorizontalAlignment="Left" Margin="19,221,0,0" TextWrapping="Wrap" Text="Введіть назву треку" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="DeleteTrackBt" Content="Видалити трек" HorizontalAlignment="Left" Margin="32,261,0,0" VerticalAlignment="Top" Width="107" Height="38" Click="DeleteTrackBt_Click" Background="#FFF99711"/>
        <Button x:Name="ExitBt" Content="У меню" HorizontalAlignment="Left" Margin="664,361,0,0" VerticalAlignment="Top" Height="46" Width="105" Click="ExitBt_Click" Background="#FFFA0808" FontWeight="Bold"/>
        <ComboBox x:Name="ChooseGroup" HorizontalAlignment="Left" Margin="648,125,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="CircumsChoose" HorizontalAlignment="Left" Margin="649,160,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="RecordsChoose" HorizontalAlignment="Left" Margin="649,43,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
